<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Product Custom JSP Core Tags library</description>
    <display-name>product tag</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>ct</short-name>
    <uri>http://cs.mum.edu/cs472/jsp/custom/core</uri>

    <tag>
        <description>
            Product tag box
        </description>
        <name>product</name>
        <tag-class>edu.mum.ishop.customTag.ProductTag</tag-class>
        <body-content>empty</body-content>
        <attribute >
            <description>
                product box
            </description>
            <name>product</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>edu.mum.ishop.model.Product</type>
        </attribute>

    </tag>

</taglib>
